<?php
    echo 'Привет, мир!';
    
    $a = 5;
    $b = '05';

    var_dump($a == $b);    // Почему true?    Нестрогое сравнение сравнивает только значения, а не типы

    var_dump((int)'012345');    // Почему 12345?    (int) приводит строку к числу

    var_dump((float)123.0 === (int)123.0);    // Почему false?    Строгое сравнение сравнивает и значения, и типы

    var_dump((int)0 === (int)'hello, world');    // Почему true?    (int) приводит строку к числу, в данном случае - к нулю
?>