<!-- *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». -->

<?php

$catalog = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин',
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт',
    ],
    'Рязанская область' => [
        'Рязань',
        'Касимов',
        'Скопин',
    ],
];

foreach($catalog as $region => $cites) {
    print_r("$region :<br>");
    foreach($cites as $city) {
        if (mb_substr($city, 0, 1) === 'К') {
        print_r("$city, ");
        }
    }
    print_r("<hr>");
}

//  здесь не очень поняла - length необязательный параметр, но без него не отрабатывает