<!-- Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область …  -->

<?php

$catalog = [
    'Московская область' => [
        'Москва',
        'Зеленоград',
        'Клин',
    ],
    'Ленинградская область' => [
        'Санкт-Петербург',
        'Всеволожск',
        'Павловск',
        'Кронштадт',
    ],
    'Рязанская область' => [
        'Рязань',
        'Касимов',
        'Скопин',
    ],
];

foreach($catalog as $region => $cites) {
    print_r("$region :<br>");
    foreach($cites as $city) {
        print_r("$city, ");
    }
    print_r("<hr>");
}
